spring.jpa.open-in-view = false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = vanya
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG